# Assessment

./: Assessment.sln  README.md  Visit Status  form-supply.txt
Assessment/: Assessment.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Assessment/Areas/: _ViewImports.cshtml
Assessment/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
Core/: Core.csproj
Core/Interfaces/: IAuth.cs  IEmployee.cs  IPrimaryRepository.cs  IRepository.cs
Core/Repository/: AuthRepo.cs  EmployeeRepo.cs  GenericRepository.cs  PrimaryRepository.cs
Core/Services/: SeedingService.cs
Core/ViewModel/: DDLVM.cs  DTOS.cs  DropDownList.cs  EmployeeVM.cs  Error_VM.cs  LoginVM.cs  ResponseVM.cs  Roles.cs  RolesVM.cs  TokenVM.cs  UserInfo.cs  UserInfoVM.cs
Databases/: Databases.csproj
Databases/Data/: ContextSeed.cs  DatabaseDbContext.cs
Databases/Migrations/: 20231018203455_InitialDB.Designer.cs  20231018203455_InitialDB.cs  20231020214107_mig2.Designer.cs  20231020214107_mig2.cs  20231021143315_mig3.Designer.cs  20231021143315_mig3.cs  20231022200612_mig1.Designer.cs  20231022200612_mig1.cs  20231022201208_mig2.Designer.cs  20231022201208_mig2.cs  20231022203723_mig3.Designer.cs  20231022203723_mig3.cs  20231023201848_mig0.Designer.cs  20231023201848_mig0.cs  20231023202008_mig7.Designer.cs  20231023202008_mig7.cs  20231023210431_mig8.Designer.cs  20231023210431_mig8.cs  20240301181000_one.Designer.cs  20240301181000_one.cs  20250425194013_test23.Designer.cs  20250425194013_test23.cs  20250428195232_test001.Designer.cs  20250428195232_test001.cs  DatabaseDbContextModelSnapshot.cs
Databases/Models/: Employee.cs  TBL_Primary.cs
Databases/Services/: AuditLogs.cs  EditService.cs
DotNetCore5CRUD/: Assessment.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore5CRUD/Controllers/: BaseController.cs  HomeController.cs
EmployeeApi/: AuditLog.cs  EmployeeApi.csproj  Program.cs  Startup.cs  appsettings.json  jsontext.txt
Localization/: Localization.csproj
Localization/Interfaces/: ILocalizedService.cs
Localization/Repositorys/: LocalizedServiceRepo.cs
Localization/Resources/: Localization_File.Designer.cs  Localization_File.resx  Localization_File_Ar.Designer.cs  Localization_File_Ar.resx
(+25 files in other folders)
