[
    {
      id: "production",
      title: "الإنتاج",
      isOpen: true,
      isComplete: false,
      fields: [
        {
          id: "seawater_capacity",
          label: "القدرة الأنتاجية لمحطات التحلية (مياه البحر)",
          unit: "مليون م³/يوم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
          changePercentage: "",
        },
        {
          id: "groundwater_capacity",
          label: "القدرة الانتاجية لمحطات التحلية (مياه جوفية)",
          unit: "مليون م³/يوم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "tech_units_capacity",
          label: "القدرة الانتاجية لوحدات التقنية",
          unit: "مليون م³/يوم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "total_production_capacity",
          label: "القدرة الإنتاجية الإجمالية",
          unit: "مليون م³/يوم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
      ],
    },
    {
      id: "transport",
      title: "النقل",
      isOpen: false,
      isComplete: false,
      fields: [
        {
          id: "transport_capacity",
          label: "سعات انظمة نقل المياه",
          unit: "مليون م³/يوم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "transport_length",
          label: "اطوال خطوط نقل المياه",
          unit: "ألف كم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
          changePercentage: "",
        },
      ],
    },
    {
      id: "storage",
      title: "الخزن الاستراتيجي",
      isOpen: false,
      isComplete: false,
      fields: [
        {
          id: "storage_capacity",
          label: "سعات الخزن الاستراتيجي",
          unit: "مليون م³",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "storage_days",
          label: "عدد ايام الخزن الاستراتيجي",
          unit: "يوم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
          changePercentage: "",
        },
      ],
    },
    {
      id: "distribution",
      title: "التوزيع",
      isOpen: false,
      isComplete: false,
      fields: [
        {
          id: "water_network_coverage",
          label: "نسبة التغطية بشبكات المياه",
          unit: "%",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
          changePercentage: "",
        },
        {
          id: "water_network_length",
          label: "اطوال شبكات المياه",
          unit: "ألف كم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "connected_units",
          label: "الوحدات العقارية المتصلة بالشبكات",
          unit: "مليون وحدة",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "water_connections",
          label: "عدد توصيلات شبكات المياه",
          unit: "مليون توصيلة",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "metered_connections",
          label: "عدد توصيلات شبكات المياه (مركب عليها عداد)",
          unit: "توصيلة",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "pumping_continuity",
          label: "معدل استمرارية الضخ للمياه",
          unit: "ساعة/يوم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "water_loss_percentage",
          label: "نسبة الفاقد في المياه",
          unit: "%",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
      ],
    },
    {
      id: "sewage",
      title: "الصرف الصحي والمعالجة",
      isOpen: false,
      isComplete: false,
      fields: [
        {
          id: "sewage_network_coverage",
          label: "نسبة التغطية بشبكات الصرف الصحي",
          unit: "%",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
          changePercentage: "",
        },
        {
          id: "sewage_network_length",
          label: "اطوال شبكات الصرف الصحي",
          unit: "ألف كم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "sewage_connections",
          label: "عدد توصيلات شبكات الصرف الصحي",
          unit: "مليون توصيلة",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "treatment_plants_count",
          label: "عدد محطات المعالجة",
          unit: "محطة",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "treatment_capacity",
          label: "قدرات محطات المعالجة",
          unit: "مليون م³/يوم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
          changePercentage: "",
        },
      ],
    },
    {
      id: "reuse",
      title: "إعادة الاستخدام",
      isOpen: false,
      isComplete: false,
      fields: [
        {
          id: "reuse_percentage",
          label: "نسبة اعادة استخدام المياه المعالجة المجددة",
          unit: "%",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "reuse_quantity",
          label: "كميات اعادة استخدام المياه المعالجة المجددة",
          unit: "مليون م³/يوم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
          changePercentage: "",
        },
      ],
    },
    {
      id: "consumption",
      title: "الاستهلاك والطلب",
      isOpen: false,
      isComplete: false,
      fields: [
        {
          id: "urban_water_demand",
          label: "متوسط الطلب على المياه الحضرية",
          unit: "مليون م³/يوم",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
      ],
    },
    {
      id: "efficiency_sustainability",
      title: "الكفاءة والاستدامة",
      isOpen: false,
      isComplete: false,
      fields: [
        {
          id: "electricity_consumption_rate",
          label: "أقل معدل استهلاك طاقة كهربائية للتحلية",
          unit: "د. واط ساعة/م³",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "electricity_consumption_target_rate",
          label: "معدل استهلاك الطاقة الكهربائية المستهدف",
          unit: "كيلو واط ساعة/م³",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
          changePercentage: "",
        },
        {
          id: "carbon_emission_level",
          label: "مستوى الانبعاثات الكربونية السنوي",
          unit: "مليون طن",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
        {
          id: "carbon_emission_annual_reduction",
          label: "خفض الانبعاثات الكربونية السنوي (المقدار)",
          unit: "مليون طن",
          value: "",
          baselineValue: "",
          baselineDate: "",
          targetValue: "",
          targetDate: "",
        },
      ],
    },
  ]